<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-Ab-mJZ" customClass="LivenessMaskView" customModule="LivenessMask">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-Cf-D89">
                                <rect key="frame" x="0.0" y="59" width="393" height="62.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-cD-aTx">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="62.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="message"/>
                                        <connections>
                                            <action selector="onPressMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ph-fE-TJV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-sv-hdL">
                                        <rect key="frame" x="106.33333333333334" y="0.0" width="98.333333333333343" height="62.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="detected"/>
                                        <connections>
                                            <action selector="onPressDetected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Seb-DZ-ghH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJc-is-YuE">
                                        <rect key="frame" x="212.66666666666663" y="0.0" width="98" height="62.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="processing"/>
                                        <connections>
                                            <action selector="onPressProcessing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgk-oL-ELJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-fd-B64">
                                        <rect key="frame" x="318.66666666666669" y="0.0" width="74.333333333333314" height="62.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="error"/>
                                        <connections>
                                            <action selector="onPressError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ET8-tq-wCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zjc-Cf-D89" secondAttribute="trailing" id="6ul-PS-65H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ts8-Ab-mJZ" secondAttribute="trailing" id="7aC-zI-0ct"/>
                            <constraint firstItem="Zjc-Cf-D89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FV7-C6-R4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ts8-Ab-mJZ" secondAttribute="bottom" id="QQC-yB-m0Z"/>
                            <constraint firstItem="Zjc-Cf-D89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uz0-28-0vg"/>
                            <constraint firstItem="Ts8-Ab-mJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLe-IG-aci"/>
                            <constraint firstItem="Ts8-Ab-mJZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cHh-ku-OPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="livenessView" destination="Ts8-Ab-mJZ" id="dX1-8w-2Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
